.header{
  display: grid;
}

  .main{
    display: flex;
    flex-direction: column;
    align-items: center;

    .categorias{
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, auto);
      grid-column-gap: 60px;
      grid-row-gap: 30px;

      .title { 
        grid-area: 1 / 1 / 2 / 7; 
      }
    }

    .parent{
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, auto);
      grid-column-gap: 24px;
      grid-row-gap: 12px;

      .titleSecundario { 
        grid-area: 1 / 1 / 2 / 5; 
      }
    }
    
  }
  
  

